# SolutionBedrijven1B

./: SolutionBedrijven1B.sln
BedrijvenBL/: Adres.cs  Bedrijf.cs  BedrijfsBeheerder.cs  BedrijfsException.cs  IBedrijvenLezer.cs  Personeel.cs
BedrijvenBL/Beheerders/: BedrijfsBeheerder.cs  ImportBedrijfsBeheerder.cs
BedrijvenBL/DTOs/: BedrijfDTO.cs
BedrijvenBL/Domein/: Adres.cs  Bedrijf.cs  Personeel.cs
BedrijvenBL/Exceptions/: BedrijfsException.cs
BedrijvenBL/Interfaces/: IBedrijvenBestandsLezer.cs  IBedrijvenRepository.cs
BedrijvenDL/: BedrijfsBestandsLezer.cs  BedrijfsBestandsLezerTXT.cs  BedrijvenDL_File.csproj
BedrijvenDL_SQL/: BedrijvenDL_SQL.csproj  BedrijvenRepositorySQL.cs
BedrijvenUtil/: BedrijvenUtil.csproj  BestandsLezerFactory.cs  RepositoryFactory.cs
BedrijvenWPFAdmin/: App.xaml  App.xaml.cs  BedrijvenWPFAdmin.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ConsoleAppBedrijven/: ConsoleAppBedrijven.csproj  Program.cs  appsettings.json
ConsoleAppTestFileReader/: ConsoleAppTestFileReader.csproj  Program.cs
