<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BedrijvenBL\BedrijvenBL.csproj" />
    <ProjectReference Include="..\BedrijvenDL\BedrijvenDL_File.csproj" />
    <ProjectReference Include="..\BedrijvenDL_SQL\BedrijvenDL_SQL.csproj" />
  </ItemGroup>

</Project>
